<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        table{
            background-color: rgb(151, 49, 129);
            padding: 30px;
            border-spacing: 20px;
            margin: auto;
            margin-top: 5%;
        }
        th{
            background-color: yellowgreen;
            padding: 10px;
            color: black;
            text-align: center;
            font-size: 1.2rem;
            width: 200px;
            border: 1px solid black;
        }
        td{
            background-color: brown;
            padding: 10px;
            text-align: center;
            border: 2px solid yellow;
        }
        td:hover{
            background-color: black;
        
        }
    </style>
</head>
<body>
    
    <table >
        <thead>
            <tr>
                <th>Movie_Name</th>
                <th>Actor</th>
                <th>Release_Date</th>
            </tr>
        </thead>
        <tr>
            <td>Hera Pheri</td>
            <td>Akshayk Kumar</td>
            <td>10-04-2006</td>
        </tr>
        <tr>
                <td>Bhaagam Bhag</td>
                <td>Govinda</td>
                <td>12-03-2008</td>
        </tr>
        <tr>
            <td>Ra.one</td>
            <td>SRK</td>
            <td>12-10-2012</td>
        </tr>
        <tr>
            <td>Chennai Express</td>
            <td>Deepika</td>
            <td>03-06-2013</td>
        </tr>
        
    </table>

</body>
</html>
